<!DOCTYPE html>
<html>
	<head>
		<title> Acallanto - Cuidados Especializados</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<meta name="Keywords" content=", Acallanto">
		<meta name="Description" content=", Acallanto">
		<link rel="icon" href="imgs/logoClinicaAcallanto.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/fonts.css" />
	    <!-- Owl Carousel Assets -->
	    <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
	    <link href="css/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
		<link href="css/pretty-photo/prettyPhoto.css" rel="stylesheet" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<link href="css/uploadfile.min.css" rel="stylesheet">
		<script src="js/jquery-1.11.1.min.js"></script>
    	<script src="css/owl-carousel/owl.carousel.js"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.maskedinput.min.js" type="text/javascript"></script>
		<script src="js/jquery.validate.min.js" type="text/javascript"></script>
		<script src="js/additional-methods.min.js"></script>
		<script src="js/jquery.uploadfile.min.js"></script>
		<script src="js/scripts.js"></script>
		<script>
		    $(document).ready(function() {
		      $(".owl-carousel").owlCarousel({
		        items : 1,
		        paginationSpeed	 : 400
		      });
		      $("main section.content article.internal div gallery > div a[rel^='prettyPhoto']").prettyPhoto({
		      	animation_speed:'fast', 
		      	theme:'pp_default', 
		      	social_tools: false
		      });
		    });
    	</script>
		<!--[if lt IE 9]>
		  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->	
	</head>
	<body>
		<main>
			<!-- HEADER -->
			<header>
				<dl class="aLeft" style="font-size: 10px">
					<dt><strong>Unidade Adultos</strong></dt>
					<dd>- Rua Tito, 1549 - Lapa/SP | Tel.: 11 3648.7800 (*novo número)</dd>
				</dl>
				<dl class="aRight" style="font-size: 10px">
					<dt><strong>Unidade Kids</strong></dt>
					<dd>- Rua Aurélia, 1092 - Lapa/SP | Tel.: 11 3879.4848 (*novo número)</dd>	
				</dl>
				<span class="clear"></span>
			</header>
			<!-- BANNERS -->
			<section class="banners internal">
				<aside>
					<h1 title=" Acallanto - Cuidados Especializados"><a href="index.html"><img src="imgs/logoClinicaAcallanto.png?v=2" /></a></h1>
					<dl>
						<dt><h2>A Acallanto</h2></dt>
						<dd><p>Prevenir e aliviar o sofrimento, <br>independente da doença e do seu estágio <br>de evolução, com melhores resultados, <br>maior segurança e mais qualidade <br>de vida para pacientes e familiares. </p></dd>
						<dt><h2>Instituições Credenciadas</h2></dt>
						<dd><p>A vida, em primeiro lugar.<br> Oferecer auxílio, conforto, suporte e proteção. <br> Criar laços de confiança <br> e saber que sempre há o que fazer.</p></dd>
					</dl>
					<a href="javascript:void(0);" title="saiba mais">saiba mais</a>
				</aside>
				<ul>
					<li class="banner01"><img src="imgs/banners/bnHome01.jpg" /></li>
					<li class="banner02"><img src="imgs/banners/bnHome02.jpg" /></li>
				</ul>
			</section>
			<!-- MENU -->
			<nav class="internal">
				<ul>
					<li class="aAcallanto"><a href="aAcallanto.html" title="a Acallanto">a Acallanto</a><span>&nbsp;</span></li>
					<li class="nossasUnidades active"><a href="nossasUnidades.html" title="Nossas Unidades">Nossas Unidades</a><span>&nbsp;</span></li>
					<li class="instituicoesCredenciadas"><a href="instCredenciadas.html" title="Instituições Credenciadas">Instituições Credenciadas</a><span>&nbsp;</span></li>
					<li class="sejaAcallanto"><a href="sejaAcallanto.html" title="seja Acallanto">seja Acallanto</a><span>&nbsp;</span></li>
					<li class="faleConosco"><a href="faleConosco.html" title="fale Conosco">fale Conosco</a><span>&nbsp;</span></li>
					<li class="imprensa"><a href="imprensa.html" title="imprensa">imprensa</a><span>&nbsp;</span></li>
					<li class="blogAcallanto"><a href="http://www.acallanto.com.br/news/" target="_blank" title="Blog Acallanto">Blog Acallanto</a></li>
				</ul>
			</nav>

			<!-- CONTENT -->
			<section class="content">
				<article class="internal nUnidades">
					<a class="home" href="javascript:void(0);" title="Voltar para a Home">Home</a>
					<div class="aLeft">
						<nav>
							<ul>
								<li><span></span><h2 title="Unidade Adultos">Unidade Adultos</h2><a href="javascript:void(0);"></a></li>
								<li><span></span><h2 title="Unidade Kids">Unidade Kids</h2><a href="javascript:void(0);"></a></li>
							</ul>
							<figure>
							 	<img src="imgs/ilustraNossasUnidades.jpg" alt="nossas Unidades" width="270" height="288">
							  	<figcaption>nossas Unidades - Unidade Adultos e Unidade Kids</figcaption>
							</figure>
						</nav>
						<div class="kidsGallery">
							<gallery>
								<p><strong>Galeria Unidade Kids</strong></p><br>
								<div class="owl-carousel">
								 <a class="item link" href="imgs/gallery/kids/imgN01.jpg" rel="prettyPhoto[gallery1]" title=""><img src="imgs/gallery/kids/imgN01P.jpg" alt="Unidade Kids" /></a>
								  <a class="item link" href="imgs/gallery/kids/imgN02.jpg" rel="prettyPhoto[gallery1]" title=""><img src="imgs/gallery/kids/imgN02P.jpg" alt="Unidade Kids" /></a>
								  <a class="item link" href="imgs/gallery/kids/imgN03.jpg" rel="prettyPhoto[gallery1]" title=""><img src="imgs/gallery/kids/imgN03P.jpg" alt="Unidade Kids" /></a>
								  <a class="item link" href="imgs/gallery/kids/imgN04.jpg" rel="prettyPhoto[gallery1]" title=""><img src="imgs/gallery/kids/imgN04P.jpg" alt="Unidade Kids" /></a>
								  <a class="item link" href="imgs/gallery/kids/imgN05.jpg" rel="prettyPhoto[gallery1]" title=""><img src="imgs/gallery/kids/imgN05P.jpg" alt="Unidade Kids" /></a>
								  <a class="item link" href="imgs/gallery/kids/img01.jpg" rel="prettyPhoto[gallery1]" title=""><img src="imgs/gallery/kids/img01P.jpg" alt="Unidade Kids" /></a>
								  <a class="item link" href="imgs/gallery/kids/img02.jpg" rel="prettyPhoto[gallery1]" title=""><img src="imgs/gallery/kids/img02P.jpg" alt="Unidade Kids" /></a>
								  <a class="item link" href="imgs/gallery/kids/img03.jpg" rel="prettyPhoto[gallery1]" title=""><img src="imgs/gallery/kids/img03P.jpg" alt="Unidade Kids" /></a>
								  <a class="item link" href="imgs/gallery/kids/img04.jpg" rel="prettyPhoto[gallery1]" title=""><img src="imgs/gallery/kids/img04P.jpg" alt="Unidade Kids" /></a>
								  <a class="item link" href="imgs/gallery/kids/img05.jpg" rel="prettyPhoto[gallery1]" title=""><img src="imgs/gallery/kids/img05P.jpg" alt="Unidade Kids" /></a>
								</div>
							</gallery>
							<span class="clear">&nbsp;</span>
							<gallery>
								<br>
								<p><strong>Galeria Natal 2013</strong></p><br>
								<div class="owl-carousel">
								  <a class="item link" href="imgs/gallery/ilustraUnidade01G.jpg" rel="prettyPhoto[gallery0]" title=""><img src="imgs/gallery/ilustraUnidade01.jpg" alt="Descrição de Nossas Unidades" /></a>
								  <a class="item link" href="imgs/gallery/ilustraUnidade02G.jpg" rel="prettyPhoto[gallery0]" title="Nossas Unidades Imagem 02"><img src="imgs/gallery/ilustraUnidade02.jpg" /></a>
								  <a class="item link" href="imgs/gallery/ilustraUnidade03G.jpg" rel="prettyPhoto[gallery0]" title="Nossas Unidades Imagem 03"><img src="imgs/gallery/ilustraUnidade03.jpg" /></a>
								  <a class="item link" href="imgs/gallery/ilustraUnidade04G.jpg" rel="prettyPhoto[gallery0]" title="Nossas Unidades Imagem 04"><img src="imgs/gallery/ilustraUnidade04.jpg" /></a>
								</div>
							</gallery>
							<span class="clear">&nbsp;</span>
						</div>
						<div class="adultoGallery">
							<gallery>
								<p><strong>Galeria Unidade Adultos</strong></p><br>
								<div class="owl-carousel">
								  <a class="item link" href="imgs/gallery/adulto/img1.jpg" rel="prettyPhoto[gallery2]" title="dar as mãos, entrelaçar os dedos."><img src="imgs/gallery/adulto/img1P.jpg" alt="união" /></a>
								  <a class="item link" href="imgs/gallery/adulto/img2.jpg" rel="prettyPhoto[gallery2]" title="troca de energia e calor. Entrega."><img src="imgs/gallery/adulto/img2P.jpg" alt="abraço" /></a>
								  <a class="item link" href="imgs/gallery/adulto/img3.jpg" rel="prettyPhoto[gallery2]" title="o que enriquece as relações e dá significado à vida."><img src="imgs/gallery/adulto/img3P.jpg" alt="amizade" /></a>
								</div>
							</gallery>
							<span class="clear">&nbsp;</span>

							<gallery>
								<br>
								<p><strong>Galeria espaço Kids da Unidade Adultos</strong></p><br>
								<div class="owl-carousel">
								  <a class="item link" href="imgs/gallery/espacoKids/img01.jpg" rel="prettyPhoto[gallery3]" title=""><img src="imgs/gallery/espacoKids/img01P.jpg" alt="Unidade Adultos - espaço Kids" /></a>
								  <a class="item link" href="imgs/gallery/espacoKids/img02.jpg" rel="prettyPhoto[gallery3]" title=""><img src="imgs/gallery/espacoKids/img02P.jpg" alt="Unidade Adultos - espaço Kids" /></a>
								  <a class="item link" href="imgs/gallery/espacoKids/img03.jpg" rel="prettyPhoto[gallery3]" title=""><img src="imgs/gallery/espacoKids/img03P.jpg" alt="Unidade Adultos - espaço Kids" /></a>
								  <a class="item link" href="imgs/gallery/espacoKids/img04.jpg" rel="prettyPhoto[gallery3]" title=""><img src="imgs/gallery/espacoKids/img04P.jpg" alt="Unidade Adultos - espaço Kids" /></a>
								  <a class="item link" href="imgs/gallery/espacoKids/img05.jpg" rel="prettyPhoto[gallery3]" title=""><img src="imgs/gallery/espacoKids/img05P.jpg" alt="Unidade Adultos - espaço Kids" /></a>
								  <a class="item link" href="imgs/gallery/espacoKids/img06.jpg" rel="prettyPhoto[gallery3]" title=""><img src="imgs/gallery/espacoKids/img06P.jpg" alt="Unidade Adultos - espaço Kids" /></a>
								  <a class="item link" href="imgs/gallery/espacoKids/img07.jpg" rel="prettyPhoto[gallery3]" title=""><img src="imgs/gallery/espacoKids/img07P.jpg" alt="Unidade Adultos - espaço Kids" /></a>
								  <a class="item link" href="imgs/gallery/espacoKids/img08.jpg" rel="prettyPhoto[gallery3]" title=""><img src="imgs/gallery/espacoKids/img08P.jpg" alt="Unidade Adultos - espaço Kids" /></a>
								  <a class="item link" href="imgs/gallery/espacoKids/img09.jpg" rel="prettyPhoto[gallery3]" title=""><img src="imgs/gallery/espacoKids/img09P.jpg" alt="Unidade Adultos - espaço Kids" /></a>
								  <a class="item link" href="imgs/gallery/espacoKids/img10.jpg" rel="prettyPhoto[gallery3]" title=""><img src="imgs/gallery/espacoKids/img10P.jpg" alt="Unidade Adultos - espaço Kids" /></a>
								</div>
							</gallery>
							<span class="clear">&nbsp;</span>
						</div>
					</div>
					<aside>
						<p>Hoje a  Acallanto está presente em dois endereços para atender melhor nossos pacientes, razão principal de nossa existência. Cada Unidade está equipada para dar total conforto e atendimento aos internos, e conta com pronto-atendimento as necessidades médico-hospitalares além de transporte ambulatorial 24 horas.<br>
						Clique nos links ao lados para conhecer detalhadamente cada uma de nossas unidades. A <strong>Unidade Adultos</strong> e a <strong>Unidade Kids</strong>.
						</p>
					</aside>
					<aside style="display:none">
						<strong>Estrutura</strong>
						<p>
						&bull; 26 apartamentos equipados com estrutura hospitalar<br>
						&bull; Liberação para visitas, 24 horas por dia<br>
						&bull; Estacionamento no local<br>
						</p>
						<br>
						<strong>Time</strong>
						<p>&bull; Enfermeiros, Fonoaudiólogos, Fisioterapeutas, Psicólogos, Dentistas, Nutricionistas, Farmacêuticos.<br>
						&bull; Equipe médica especializada: Infectologistas, Cardiologistas, Intensivistas, Clínicos, Geriatras e Paliativistas.
						</p>
						<!-- <br>
						<strong>Exames</strong>
						<p>&bull; Exames de diagnósticos (Raios-X, eletrocardiograma, ecocardiograma)</p> -->
						<br>
						<strong>Localização</strong>
						<p>Rua Tito, 1549 – Lapa – São Paulo/SP</p>
						<br>
						<strong>Corpo Clínico</strong><br><br>
						<span class="clear">&nbsp;</span>
						<p class="aLeft">
						<strong>Drº Rhuam Carlos Rocha Castello</strong><br>
						CRM: 99230 - CPF: 031.674.867-67<br>
						Especialidade: Cardiologista<br><br>

						<strong>Drª Fernanda Maffei</strong><br>
						CRM: 81929 - CPF: 147.296.478-07<br>
						Especialidade: Infectologista<br><br>

						<strong>Drª Monica Naomi Yoshikawa</strong><br>
						CRM: 62646 - CPF:088.037.768-26<br>
						Especialidade: Emergência<br><br>

						<strong>Drº Danilo Bernardinello Jr.</strong><br>
						CRM: 84131 - 127.603.138-07<br>
						Especialidade: Geriatra<br><br>

						</p>

						<p class="aLeft">
						<strong>Drª Natasha S. C. dos Santos</strong><br>
						CRM: 150317 - CPF: 335.500.308-51<br>
						Especialidade: Intensivista<br><br>

						<strong>Drº Flávio Alves Toledo</strong><br>
						CRM: 151160 - CPF: 095-717-886-78<br>
						Especialidade: Clínico<br><br>

						<strong>Drº Thiago Siervo Camargo Neves</strong><br>
						CRM: 155269 - CPF: 345.747.698-58<br>
						Especialidade: Clinico<br><br>
						</p>
					</aside>
					<aside style="display:none">
						<p>O ambiente de Unidade Kids possui a infraestrutura necessária para receber crianças com muita atenção, cuidado e carinho.<br>
						Esta unidade está preparada para atender casos de média e alta complexidade.</p><br>
						<strong>Estrutura e Time</strong><br>
						&bull; Equipe médica Infantil: Pediatras e Especialistas em Terapia Intensiva<br>
						&bull; Enfermeiros, Fonoaudiólogos, Fisioterapeutas, Psicólogos e Dentistas<br>
						&bull; Liberação para visitas, 24 horas por dia<br>
						</p>
						<br>
						<strong>Localização</strong>
						<p>Rua Aurélia, 1092 – Lapa – São Paulo/SP.</p>
						<br>
						<strong>Corpo Clínico dedicado aos Pacientes Kids</strong><br><br>
						<span class="clear">&nbsp;</span>
						<p class="aLeft"><strong>Drª Maria de Fátima A. S. Mota</strong><br>
						CRM: 56127<br>
						Especialidade: UTI Pediátrica
						</p>
						<p class="aLeft"><strong>Drª Joyce G. Oliveira Nogueira</strong><br>
						CRM: 87281<br>
						Especialidade: Pediatria - Neonatologia
						</p>
					</aside>

					<span class="clear">&nbsp;</span>
				</article>
			</section>

			<!-- FOOTER -->
			<footer>
				<aside>
					<h3 title="2015  Acallanto - Cuidados Especializados">2015  Acallanto - Cuidados Especializados</h3>
					<h4><a href="mailto:contato@acallanto.com.br" title="contato@acallanto.com.br">contato@acallanto.com.br</a></h4>
				</aside>
			</footer>		
		<main>
	</body>
</html>